{
  "name": "@axel669/acheron",
  "version": "0.1.3",
  "description": "",
  "main": "lib/main.js",
  "type": "module",
  "repository": "github:axel669/lib.acheron-cf",
  "bin": {
    "ach-setup": "./cli/install.js",
    "ach-run": "./cli/run.sh",
    "ach-win-run": "./cli/run.bat",
    "ach-deploy": "./cli/deploy.sh",
    "ach-win-deploy": "./cli/deploy.bat"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "Axel",
  "license": "MIT",
  "exports": {
    ".": "./lib/main.js"
  },
  "files": [
    "lib",
    "worker"
  ],
  "dependencies": {
    "execa": "^9.4.0"
  }
}
